<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12e</title>
  <style>
      .flexbox{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 6px;
      padding-bottom: 6px;
    }
    .grid{
      border-radius: 5px;
      border-width: 1px;
      border-color: gray;
      border-style: solid;
    }
    .notifications{
      background-color: rgb(49, 109, 245);
      color: white;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 20px;
      font-size: 14px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="grid">

    <div class="flexbox">
      <p>Home</p>
      <p class="notifications">14</p>
    </div>

    <div class="flexbox">
      <p>Notifications</p>
      <p class="notifications">3</p>
    </div>

    <div class="flexbox">
      <p>Messages</p>
      <p class="notifications">5</p>
    </div>

  </div>
</body>
</html>